<html><a href="home.html">go home</a>
    <head>
        <tite>list</tite>
    </head>
    <body>
        <h2>foods</h2>
        <ul style="list-style: circle;">
            <li>chicken tandori</li>
            <li>dosa</li>
            <li>milk</li>
        </ul>
        <h2>dress</h2>
        <ol type="I">
            <li>pant</li>
            <li>shirt</li>
            <li>t-shirt</li>
        </ol>
        <dl>
            <dt>dharanish</dt>
            <dd>good boy<br>sdfghjkl</dd>
        </dl>

    </body>
</html>